.container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
}

h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 15px;
}

.user-list {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.user-card {
    background: #fff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    text-align: left;
}


.user-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.user-card h3 {
    margin: 0 0 5px;
    font-size: 18px;
    color: #007bff;
}

.user-card p {
    margin: 5px 0;
    font-size: 14px;
    color: #555;
}

.user-actions {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.user-actions button {
    border: none;
    padding: 8px 12px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.2s ease-in-out;
}

.edit-btn {
    background-color: #28a745;
    color: white;
}

.delete-btn {
    background-color: #dc3545;
    color: white;
}

.edit-btn:hover {
    background-color: #218838;
}

.delete-btn:hover {
    background-color: #c82333;
}

.add-user-btn {
    display: block;
    width: 30%;
    margin: 20px auto;
    text-align: center;
    padding: 10px;
    background: green;
    font-size: 20px;
    text-decoration: none;
    color: black;
}